<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PizzaApp</title>
  <base href="/demo/angular/1020PizzaApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #694334;
    }
    .app-loading {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10000;
      background-image: linear-gradient(180deg, #794d3c, #694334);
    }
    .app-loading.loaded {
      opacity: 0;
      pointer-events: none;
      transition: 0.5s ease-in;
    }
    .lds-ring {
      transform: translateY(-25%);
      display: inline-block;
      position: relative;
      width: 160px;
      height: 160px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 128px;
      height: 128px;
      margin: 16px;
      border: 16px solid;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body class="mat-typography">

  <div class="app-loading">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>

  <app-root></app-root>
</body>
</html>
